.{
    .name = .caps2esc,
    .version = "0.2.0",
    .fingerprint = 0x67408b887a8a9725,
    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .libevdev = .{
            .url = "git+https://github.com/krish-r/libevdev.git#da3b9917262946a9dd8699a11c2306ff9f65f946",
            .hash = "libevdev-1.13.4-1GMzWDoVAADmSfvgmc6nQCtCN1d1qecnAAKWQWTR01IO",
        },
    },

    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
