.{
    .name = .caps2esc,
    .version = "0.2.1",
    .fingerprint = 0x67408b887a8a9725,
    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .libevdev = .{
            .url = "git+https://github.com/krish-r/libevdev.git#ca1deaf650343ca2ae94f1866dc8daf522174553",
            .hash = "libevdev-1.13.5-1GMzWFAVAAC_wiPxFzC23kDhE9uQJXLlGq0FmNbVg7As",
        },
    },

    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
