.{
    .name = .caps2esc,
    .version = "0.3.1",
    .fingerprint = 0x67408b887a8a9725,
    .minimum_zig_version = "0.16.0-dev.2075+62d6bbc7d",

    .dependencies = .{
        .libevdev = .{
            .url = "git+https://github.com/krish-r/libevdev.git#f952ecc963268ca704ea894b678eb88d30510162",
            .hash = "libevdev-1.13.5-1GMzWKgVAAD0F7D3xtEBxwFIYcbhEsqX70GLCGzX92hf",
        },
    },

    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
