.{
    .name = .caps2esc,
    .version = "0.2.0",
    .fingerprint = 0x67408b887a8a9725,
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .libevdev = .{
            .url = "git+https://github.com/krish-r/libevdev.git#fe8c7599157e6c2530b60d32a1756549af502d53",
            .hash = "libevdev-1.13.4-1GMzWDoVAACY0KnBg0om3py3yrHUph6xZam0oQIhIkDa",
        },
    },

    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
